# NetProvider

./: NetProvider.sln
Demo/: App.config  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  packages.config
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/Service/: IMicrosoftService.cs
NetProvider/: ApiServiceCreater.cs  IContributeObjectSink.cs  IReceiveMessage.cs  License.txt  NetProvider.csproj  NetProvider.xml  ProviderException.cs  Public.cs
NetProvider.Core/: License.txt  NetProvider.Core.csproj  ProviderException.cs  Public.cs
NetProvider.Core/Extension/: JsonExtension.cs  TypeExtension.cs
NetProvider.Core/Factory/: FactoryBase.cs  IServiceChannel.cs  Parameters.cs
NetProvider.Core/Filter/: ExceptionFilterContext.cs  FilterContext.cs  FilterManagement.cs  IExceptionFilter.cs  IFilter.cs  IMessageFilter.cs  MessageFilterContext.cs
NetProvider.Socket/: IReceiveMessage.cs  NetProvider.Sock.csproj
NetProvider.Socket/EventArgs/: ReceiveMessageArgs.cs  SendMessageArgs.cs
NetProvider.Socket/Factory/: ISocketServiceChannel.cs  SocketFactory.cs  SocketServiceChannel.cs
NetProvider.Socket/Net/: SocketClient.cs  WebSocketClient.cs
NetProvider.Socket/Net/Inter/: ISocketClient.cs  ISocketClientBase.cs  IWebSocketClient.cs
NetProvider/Channels/: ChannelFactory.cs  IServiceChannel.cs  Parameters.cs  ServiceChannel.cs  SocketChannelFactory.cs
NetProvider/Channels/Factory/: ChannelFactory.cs  FactoryBase.cs  SocketFactory.cs
NetProvider/EventArgs/: ReceiveMessageArgs.cs  SendMessageArgs.cs
NetProvider/Extension/: OpenApiExtend.cs
NetProvider/Factory/: ApiFactory.cs  ChannelFactory.cs  IWebApiServiceChannel.cs  ServiceChannel.cs
NetProvider/Filter/: FilterManagement.cs  IFilter.cs
NetProvider/Network/: FileTransferAttribute.cs  FileTransferData.cs  HostAttribute.cs  HttpClientSetting.cs  HttpWebHelper.cs  HttpWebNetwork.cs  RequestAttribute.cs  RequestType.cs  ResponseData.cs  RouteAttribute.cs  SocketClient.cs  StreamAttribute.cs  WebSocketClient.cs
NetProvider/Network/Inter/: IHttpWebNetwork.cs  ISocketClient.cs  ISocketClientBase.cs  IWebNetwork.cs  IWebSocketClient.cs
UnitTestProject/: ClientSettingTest.cs  ResponseTypeTest.cs  UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
