<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Configurations>Debug;Release;Test</Configurations>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>1.0.6</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <FileVersion></FileVersion>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
	<ItemGroup>
		<None Include="License.txt" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
