<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Authors>576181574@qq.com</Authors>
    <Description>web api 客户端通信库</Description>
    <PackageProjectUrl>https://github.com/huangchaoggg/NetProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huangchaoggg/NetProvider</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Source\Repos\NetProvider\NetProvider\NetProvider.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetProvider.Core\NetProvider.Core.csproj" />
  </ItemGroup>

</Project>
